<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://goddardduncan.github.io/epg/favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <script src="jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
<style>
        html, body, #video-container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative; /* Ensure the container is relative for absolute positioning of description */
        }

        #video {
            width: 100%;
            height: 100%;
        }

        #video-description {
            position: absolute;
            bottom: 20px; /* Adjust based on your needs */
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            color: #fff; /* White text color */
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            display: none; /* Initially hidden */
	   font-family: 'Roboto', sans-serif; /* Custom font */
	   font-size: 3.75em;
        }
    </style>
</head>
<body>
  <div id="video-container">
     <video id="video" class="zoomed_mode" controls></video>
     <div id="video-description">Description goes here</div>
  </div>

  <script src="global.js"></script>
  <script src="player.js"></script>
  <script src="press.js"></script>
</body>
</html>

